apiVersion: v1
kind: ConfigMap
metadata:
  name: modsecurity-config
  labels:
    tier: backend
data:
  config : |

    upstream app_server {
        server nginx-service:8080;
        keepalive 128;
    }
    server {
        #listen 443 ssl;
        #listen [::]:443 ssl;

        #ssl_certificate ssl/tls.crt;
        #ssl_certificate_key ssl/tls.key;
        listen 80;
        listen [::]:80;

        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

        index index.php index.html;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /test {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "Passed";
        }
    }
